[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

; Workers
workers = 3
max_cron_threads = 1

; Memory limits (em bytes)
limit_memory_soft = 5368709120     ; 5 GB
limit_memory_hard = 6442450944     ; 6 GB

; Time limits
limit_time_cpu = 60
limit_time_real = 300

; Logging
log_level = info
log_handler = :INFO